# java-payment-order-engine

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  LICENSE  README.md  commit-msg.txt  docker-compose.yml  pom.xml
.github/: pull_request_template.md
.github/workflows/: build.yml
bootstrap/: pom.xml
bootstrap/src/main/java/com/engine/bootstrap/: Application.java  ClockConfig.java  package-info.java
bootstrap/src/main/java/com/engine/bootstrap/config/: RabbitMQConfig.java
bootstrap/src/main/java/com/engine/bootstrap/outbox/: OutboxPoller.java
bootstrap/src/main/resources/: application.yml
bootstrap/src/main/resources/db/migration/: V1__create_identity_tables.sql  V2__create_order_tables.sql  V3__create_payments_table.sql
bootstrap/src/test/java/com/engine/architecture/: ArchitectureArchTest.java
bootstrap/src/test/java/com/engine/bootstrap/: RabbitMQIT.java
bootstrap/src/test/java/com/engine/identity/: IdentityIT.java
bootstrap/src/test/java/com/engine/order/: OrderIT.java
bootstrap/src/test/java/com/engine/payment/: PaymentIT.java
bootstrap/src/test/resources/: archunit.properties
grafana/dashboards/: poe.json
grafana/provisioning/dashboards/: dashboards.yml
modules/identity/: pom.xml
modules/identity/src/main/java/com/engine/identity/: package-info.java
modules/identity/src/main/java/com/engine/identity/adapters/: package-info.java
modules/identity/src/main/java/com/engine/identity/adapters/in/: package-info.java
modules/identity/src/main/java/com/engine/identity/adapters/in/rest/: AuthController.java  GlobalExceptionHandler.java  package-info.java
modules/identity/src/main/java/com/engine/identity/adapters/in/rest/dto/: ErrorResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  package-info.java
modules/identity/src/main/java/com/engine/identity/application/: AuthenticateUserService.java  RegisterUserService.java  package-info.java
modules/identity/src/main/java/com/engine/identity/domain/event/: UserActivated.java  UserRegistered.java
modules/identity/src/main/java/com/engine/identity/domain/exception/: EmailAlreadyRegisteredException.java  InvalidCredentialsException.java  UserNotActiveException.java
modules/identity/src/main/java/com/engine/identity/domain/model/: Email.java  JwtTokens.java  PasswordHash.java  Role.java  Roles.java  User.java  UserStatus.java
modules/identity/src/main/java/com/engine/identity/domain/port/in/: AuthenticateUserUseCase.java  RegisterUserUseCase.java
modules/identity/src/test/java/com/engine/identity/adapters/in/rest/: AuthControllerTest.java
modules/identity/src/test/java/com/engine/identity/application/: AuthenticateUserServiceTest.java  FakeEventOutbox.java  FakeJwtIssuer.java  FakePasswordHasher.java  FakeUserRepository.java  RegisterUserServiceTest.java
modules/identity/src/test/java/com/engine/identity/domain/model/: EmailTest.java  PasswordHashTest.java  RolesTest.java  UserTest.java
modules/order/: pom.xml
modules/order/src/main/java/com/engine/order/: package-info.java
modules/order/src/main/java/com/engine/order/adapters/in/: package-info.java
modules/order/src/main/java/com/engine/order/application/: CancelOrderService.java  GetOrderQueryHandler.java  PlaceOrderService.java  package-info.java
modules/order/src/test/java/com/engine/order/application/: CancelOrderServiceTest.java  FakeEventOutbox.java  FakeIdempotencyPort.java  FakeInventoryPort.java  FakeOrderRepository.java  GetOrderQueryHandlerTest.java  PlaceOrderServiceTest.java
modules/payment/: pom.xml
modules/payment/src/main/java/com/engine/payment/: package-info.java
modules/payment/src/main/java/com/engine/payment/adapters/in/messaging/: OrderCancelledConsumer.java  OrderPlacedConsumer.java
modules/payment/src/main/java/com/engine/payment/adapters/in/web/: PaymentController.java  PaymentDto.java  PaymentExceptionHandler.java
modules/payment/src/main/java/com/engine/payment/application/query/: GetPaymentQueryHandler.java
modules/payment/src/main/java/com/engine/payment/application/service/: AuthorizePaymentService.java  CapturePaymentService.java  RefundPaymentService.java
modules/payment/src/main/java/com/engine/payment/domain/event/: PaymentAuthorized.java  PaymentCaptured.java  PaymentFailed.java  PaymentRefunded.java
modules/payment/src/main/java/com/engine/payment/domain/exception/: IdempotencyConflictException.java  PaymentAlreadyRefundedException.java  PaymentFailedException.java  PaymentNotFoundException.java  RefundAmountExceedsCapturedException.java
modules/payment/src/main/java/com/engine/payment/domain/model/: CardToken.java  GatewayReference.java  Payment.java  PaymentStatus.java
modules/payment/src/main/java/com/engine/payment/domain/port/in/: AuthorizePaymentUseCase.java  CapturePaymentUseCase.java  GetPaymentQuery.java  RefundPaymentUseCase.java
modules/payment/src/test/java/com/engine/payment/adapters/in/web/: PaymentControllerTest.java
modules/payment/src/test/java/com/engine/payment/application/: FakeEventOutbox.java  FakeIdempotencyPort.java  FakePaymentGatewayPort.java  FakePaymentRepository.java  PaymentApplicationTest.java
modules/payment/src/test/java/com/engine/payment/domain/model/: PaymentTest.java
prometheus/: prometheus.yml
shared-kernel/: pom.xml
shared-kernel/src/main/java/com/engine/shared/: package-info.java
shared-kernel/src/main/java/com/engine/shared/domain/event/: DomainEvent.java
shared-kernel/src/main/java/com/engine/shared/domain/ids/: OrderId.java  PaymentId.java  TransactionId.java  UserId.java
shared-kernel/src/main/java/com/engine/shared/domain/model/: AggregateRoot.java  CurrencyMismatchException.java  Identifier.java  Money.java
shared-kernel/src/test/java/com/engine/shared/domain/event/: DomainEventTest.java
shared-kernel/src/test/java/com/engine/shared/domain/ids/: IdentifierTest.java
shared-kernel/src/test/java/com/engine/shared/domain/model/: AggregateRootTest.java  MoneyTest.java
shared-kernel/src/test/java/com/engine/shared/kernel/: KernelArchTest.java
(+22 files in other folders)
